apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: test-cluster-practice-krkv
  region: us-east-1

managedNodeGroups:
  - name: test24
    spot: true
    ssh:
      publicKeyName: K1